import React, { useEffect, useState } from 'react';
import { NavLink, Link } from 'react-router-dom';
import Switch from 'react-switch';
import LanguageService from '../service/languageService';
import languageService from '../service/languageService';
import holani from '../../assets/holani.png';
import useScrollListener from '../../hooks/useScroll';
import styles from './navbar.module.scss';


const NavBar = () => {
  const acceptLanguageHeader = languageService.getLanguage(navigator.language || 'en-US');
  const currentLanguage = localStorage.getItem('language') || acceptLanguageHeader;
  const [navClassList, setNavClassList] = useState([]);
  const scroll = useScrollListener();
  const [language, handleLanguageChange] = useState('');

  const getMenuText = (menuKey) => {
    const locale = currentLanguage || 'en';
    const menuTexts = {
      en: {
        factory: 'Factory',
        wines: 'Wines',
        tours: 'Tours',
        events: 'Events',
        contacts: 'Contact Us',
        holani: 'Holani',
        anamor: 'Anamor',
        terroir: 'Terroir',
        vineyards: 'Vineyards',
        fermentation: 'Fermentation',
        cellars: 'Cellars',
        bottling: 'Bottling',
      },
      hy: {
        factory: 'Գործարան',
        wines: 'Գինիներ',
        tours: 'Շրջագայություններ',
        events: 'Իրադարձություններ',
        contacts: 'Կապ մեզ հետ',
        holani: 'Հոլանի',
        anamor: 'Անամոր',
        terroir: 'Տերրոար',
        vineyards: 'Խաղողի այգիներ',
        fermentation: 'խմորում',
        cellars: 'Մառաններ',
        bottling: 'Շշալցում',
      },
    };

    return menuTexts[locale][menuKey] || menuTexts.en[menuKey];
  };


  useEffect(() => {
    const _classList = [styles.navBar];

    if (scroll.y > 150 && scroll.y - scroll.lastY > 0) _classList.push(styles.navBarHidden);

    setNavClassList(_classList);
  }, [scroll.y, scroll.lastY]);

  useEffect(() => {
    const acceptLanguage = navigator.language || '';
    const initialLanguage = LanguageService.getLanguage(acceptLanguage);
    handleLanguageChange(initialLanguage);
  }, []);

  const handleSwitchChange = (checked) => {
    const newLanguage = checked ? 'en' : 'hy';
    handleLanguageChange(newLanguage);
    languageService.updateLanguage(newLanguage);
    window.dispatchEvent(new CustomEvent('languageSwitched', { detail: { newLanguage } }));
  };

  const [openDropdownBox, setOpenDropdownBox] = useState(null);

  const handleDropdownOpen = (index) => {
    setOpenDropdownBox(index);
  };

  const handleDropdownClose = () => {
    setOpenDropdownBox(null);
  };

  return (
      <>
        <nav className={navClassList.join(' ')} onMouseLeave={handleDropdownClose}>
          <NavLink to='/'>
            <svg
                className='manukyan-logo'
                xmlns='http://www.w3.org/2000/svg'
                width='99'
                height='78'
                viewBox='0 0 99 78'
                fill='none'
            >
              <path
                  fillRule='evenodd'
                  clipRule='evenodd'
                  d='M95.339 77.8932V75.1569L92.8434 71.4346H93.8729L95.1537 73.3903C95.3925 73.7518 95.6149 74.1133 95.8167 74.4749C96.0144 74.138 96.2532 73.7559 96.5332 73.3368L97.7852 71.4346H98.7859L96.1997 75.1569V77.8932H95.339ZM86.6168 74.2818H88.4535C88.8447 74.2818 89.1494 74.2407 89.3677 74.1585C89.5859 74.0805 89.7548 73.949 89.866 73.7723C89.9813 73.5957 90.0389 73.4026 90.0389 73.193C90.0389 72.889 89.9277 72.6343 89.7095 72.4371C89.4871 72.2399 89.1371 72.1413 88.6594 72.1413H86.6126V74.2818H86.6168ZM85.7561 77.8932V71.4346H88.6264C89.203 71.4346 89.6436 71.4921 89.9401 71.6072C90.2407 71.7222 90.4796 71.9276 90.6608 72.2193C90.842 72.511 90.9285 72.8356 90.9285 73.193C90.9285 73.6532 90.7802 74.0394 90.4837 74.3516C90.1872 74.6639 89.7301 74.8652 89.1082 74.9515C89.3347 75.0583 89.5077 75.1692 89.623 75.2719C89.8742 75.502 90.1089 75.7855 90.3313 76.1306L91.4515 77.8891H90.3807L89.5242 76.5456C89.2771 76.1553 89.0671 75.8595 88.9064 75.654C88.7417 75.4486 88.5976 75.3048 88.4699 75.2226C88.3423 75.1405 88.2105 75.083 88.0787 75.0501C87.984 75.0295 87.8234 75.0213 87.601 75.0213H86.6085V77.8891H85.7561V77.8932ZM77.9234 74.7625C77.9234 75.539 78.1334 76.1512 78.5535 76.599C78.9735 77.0468 79.4965 77.2687 80.1307 77.2687C80.7772 77.2687 81.3044 77.0427 81.7203 76.5908C82.1362 76.1388 82.3421 75.4979 82.3421 74.668C82.3421 74.1421 82.2515 73.6861 82.0745 73.2958C81.8974 72.9054 81.6379 72.6014 81.292 72.3878C80.9502 72.1741 80.5631 72.0632 80.1389 72.0632C79.5336 72.0632 79.0106 72.2686 78.574 72.6836C78.1416 73.1027 77.9234 73.7929 77.9234 74.7625ZM77.038 74.7461C77.038 73.6737 77.3262 72.8356 77.9028 72.2317C78.4793 71.6277 79.2247 71.3237 80.1389 71.3237C80.7361 71.3237 81.2755 71.4675 81.7574 71.751C82.2351 72.0344 82.6016 72.433 82.8528 72.9424C83.104 73.4519 83.2317 74.0271 83.2317 74.6721C83.2317 75.3254 83.0999 75.9129 82.8322 76.4264C82.5686 76.9441 82.1939 77.3344 81.7079 77.5974C81.222 77.8644 80.699 77.9959 80.1348 77.9959C79.5253 77.9959 78.9817 77.848 78.4999 77.5563C78.0222 77.2646 77.6557 76.8619 77.4086 76.3566C77.1615 75.8512 77.038 75.313 77.038 74.7461ZM72.1745 77.8932V72.1947H70.0413V71.4387H75.1683V72.1947H73.0352V77.8932H72.1745ZM67.2039 75.6253L68.0646 75.843C67.8834 76.5456 67.5621 77.0797 67.0968 77.4453C66.6314 77.8151 66.0631 78 65.3878 78C64.6918 78 64.1235 77.8603 63.687 77.5727C63.2505 77.2892 62.9169 76.8784 62.6904 76.3443C62.4639 75.8061 62.3486 75.2309 62.3486 74.6146C62.3486 73.9408 62.4762 73.3574 62.7357 72.8561C62.9951 72.3549 63.3575 71.9769 63.8352 71.714C64.3088 71.4551 64.8318 71.3237 65.4001 71.3237C66.0467 71.3237 66.5903 71.488 67.0309 71.8167C67.4715 72.1454 67.7804 72.6055 67.9534 73.2013L67.1133 73.3985C66.965 72.9301 66.7468 72.585 66.4626 72.3713C66.1785 72.1577 65.8202 72.0509 65.3878 72.0509C64.8936 72.0509 64.4777 72.17 64.1441 72.4083C63.8105 72.6466 63.5758 72.9671 63.444 73.3656C63.3081 73.7682 63.2422 74.1791 63.2422 74.6064C63.2422 75.1569 63.3205 75.6335 63.4811 76.0443C63.6417 76.4552 63.8888 76.7592 64.2265 76.9647C64.5641 77.166 64.9265 77.2687 65.3219 77.2687C65.7996 77.2687 66.2032 77.129 66.5367 76.8537C66.8621 76.5785 67.0886 76.1717 67.2039 75.6253ZM56.3073 75.2391H58.5146L57.8392 73.4478C57.6374 72.9054 57.481 72.4535 57.3739 72.1002C57.2833 72.5192 57.168 72.9342 57.0156 73.3451L56.3073 75.2391ZM54.4459 77.8932L56.9291 71.4346H57.8722L60.5078 77.8932H59.5318L58.7823 75.9375H56.0561L55.356 77.8932H54.4459ZM48.7711 77.8932V71.4346H53.1363V72.1906H49.6277V74.2037H52.6668V74.9597H49.6277V77.8891H48.7711V77.8932ZM40.7613 77.8932V75.1569L38.2657 71.4346H39.2953L40.576 73.3903C40.8148 73.7518 41.0372 74.1133 41.239 74.4749C41.4367 74.138 41.6755 73.7559 41.9556 73.3368L43.2075 71.4346H44.2082L41.622 75.1569V77.8932H40.7613ZM31.8579 77.1331H33.2375C33.6658 77.1331 33.9993 77.092 34.2423 77.014C34.4853 76.9359 34.6788 76.825 34.823 76.6771C35.0247 76.4757 35.1812 76.2005 35.2965 75.8595C35.4077 75.5185 35.4654 75.1035 35.4654 74.6146C35.4654 73.9367 35.3542 73.419 35.1318 73.0534C34.9094 72.6877 34.6418 72.4453 34.3247 72.322C34.0941 72.2317 33.7275 72.1906 33.2169 72.1906H31.8579V77.1331ZM31.0013 77.8932V71.4346H33.2334C33.7358 71.4346 34.1229 71.4634 34.3864 71.525C34.7571 71.6113 35.0742 71.7674 35.3336 71.9893C35.6754 72.2768 35.9307 72.6466 36.0996 73.0944C36.2684 73.5423 36.3549 74.0558 36.3549 74.631C36.3549 75.1199 36.2973 75.5554 36.1819 75.9334C36.0666 76.3114 35.9184 76.6278 35.7413 76.8743C35.5601 77.1208 35.3666 77.318 35.1524 77.4577C34.9383 77.6015 34.6829 77.7083 34.3823 77.7822C34.0776 77.8562 33.7317 77.8932 33.3404 77.8932H31.0013ZM23.0533 77.8932V71.4346H23.9346L27.3321 76.5045V71.4346H28.1557V77.8932H27.2744L23.877 72.8233V77.8932H23.0533ZM16.7773 75.2391H18.9846L18.3092 73.4478C18.1074 72.9054 17.951 72.4535 17.8439 72.1002C17.7533 72.5192 17.638 72.9342 17.4856 73.3451L16.7773 75.2391ZM14.9159 77.8932L17.3991 71.4346H18.3422L20.9778 77.8932H20.0018L19.2523 75.9375H16.5261L15.826 77.8932H14.9159ZM8.56572 74.2818H10.4024C10.7936 74.2818 11.0984 74.2407 11.3166 74.1585C11.5349 74.0805 11.7037 73.949 11.8149 73.7723C11.9302 73.5957 11.9879 73.4026 11.9879 73.193C11.9879 72.889 11.8767 72.6343 11.6584 72.4371C11.4361 72.2399 11.086 72.1413 10.6083 72.1413H8.56572V74.2818ZM7.70503 77.8932V71.4346H10.5754C11.1519 71.4346 11.5926 71.4921 11.8891 71.6072C12.1897 71.7222 12.4285 71.9276 12.6097 72.2193C12.7909 72.511 12.8774 72.8356 12.8774 73.193C12.8774 73.6532 12.7292 74.0394 12.4327 74.3516C12.1361 74.6639 11.679 74.8652 11.0572 74.9515C11.2837 75.0583 11.4567 75.1692 11.572 75.2719C11.8232 75.502 12.0579 75.7855 12.2803 76.1306L13.4004 77.8891H12.3297L11.4731 76.5456C11.226 76.1553 11.016 75.8595 10.8554 75.654C10.6907 75.4486 10.5465 75.3048 10.4189 75.2226C10.2912 75.1405 10.1594 75.083 10.0277 75.0501C9.93294 75.0295 9.77234 75.0213 9.54996 75.0213H8.56572V77.8891H7.70503V77.8932ZM1.07483 77.1331H2.68503C2.96094 77.1331 3.15449 77.1208 3.2698 77.1002C3.46747 77.0674 3.6322 77.0057 3.76398 76.9236C3.89576 76.8414 4.00695 76.7223 4.08931 76.562C4.17579 76.4059 4.21697 76.221 4.21697 76.0156C4.21697 75.7732 4.1552 75.5637 4.03166 75.387C3.90811 75.2062 3.73515 75.083 3.51689 75.0131C3.29863 74.9392 2.98153 74.9063 2.56972 74.9063H1.07072V77.1331H1.07483ZM1.07483 74.1503H2.47088C2.84975 74.1503 3.12155 74.1257 3.28627 74.0764C3.50453 74.0106 3.66926 73.9038 3.78045 73.7518C3.89164 73.5998 3.94518 73.4149 3.94518 73.1848C3.94518 72.9712 3.89576 72.7822 3.78869 72.6179C3.68573 72.4535 3.53748 72.3426 3.34805 72.281C3.15861 72.2193 2.82916 72.1906 2.36381 72.1906H1.07072V74.1503H1.07483ZM0.214143 77.8932V71.4346H2.64384C3.13802 71.4346 3.53336 71.5003 3.83399 71.6318C4.13049 71.7633 4.36522 71.9646 4.53407 72.2358C4.70291 72.5069 4.78939 72.7904 4.78939 73.0862C4.78939 73.3615 4.71527 73.6203 4.56701 73.8668C4.41876 74.1092 4.19226 74.3064 3.88752 74.4585C4.27874 74.5735 4.57937 74.7666 4.78939 75.046C4.99942 75.3213 5.10649 75.6458 5.10649 76.0238C5.10649 76.3278 5.0406 76.6072 4.91294 76.8702C4.78527 77.129 4.62467 77.3303 4.43935 77.47C4.24992 77.6097 4.01518 77.7165 3.73103 77.7905C3.44688 77.8644 3.09684 77.8973 2.68503 77.8973H0.214143V77.8932ZM92.0568 68.6614V59.9472H93.77L97.3651 65.7854V59.9472H99V68.6614H97.2333L93.6958 62.9341V68.6614H92.0568ZM83.4829 65.2061L82.268 61.9809L81.0902 65.2061H83.4829ZM86.7115 68.6614H84.8048L84.0512 66.6769H80.5466L79.8218 68.6614H77.9522L81.3414 59.9472H83.2111L86.7115 68.6614ZM69.7201 68.6614V64.9966L66.5203 59.9513H68.5876L70.6549 63.4025L72.6645 59.9513H74.6948L71.495 65.0089V68.6655H69.7201V68.6614ZM54.24 68.6614V59.9472H56.0067V63.8051L59.5688 59.9472H61.9409L58.6464 63.3408L62.1139 68.6614H59.8324L57.4315 64.5693L56.0108 66.0237V68.6572H54.24V68.6614ZM41.0084 59.9472H42.7751V64.6679C42.7751 65.4197 42.7957 65.9046 42.841 66.1223C42.9151 66.4797 43.0922 66.7673 43.3722 66.981C43.6564 67.1987 44.0393 67.3056 44.5253 67.3056C45.0195 67.3056 45.3942 67.2028 45.6454 66.9974C45.8966 66.792 46.049 66.5414 46.0984 66.2456C46.1478 65.9456 46.1767 65.4526 46.1767 64.7665V59.9431H47.9433V64.5241C47.9433 65.5718 47.898 66.3113 47.7992 66.7427C47.7045 67.1741 47.5274 67.5397 47.2721 67.8397C47.0168 68.1396 46.675 68.3738 46.2508 68.5504C45.8225 68.7271 45.2666 68.8175 44.5747 68.8175C43.7428 68.8175 43.1128 68.723 42.6845 68.5299C42.2562 68.3368 41.9144 68.0862 41.6673 67.778C41.4161 67.4699 41.2555 67.1494 41.1772 66.8125C41.0619 66.3154 41.0043 65.5759 41.0043 64.598V59.9472H41.0084ZM27.7974 68.6614V59.9472H29.5106L33.1057 65.7854V59.9472H34.7406V68.6614H32.9739L29.4364 62.9341V68.6614H27.7974ZM19.2193 65.2061L18.0045 61.9809L16.8267 65.2061H19.2193ZM22.4521 68.6614H20.5495L19.7959 66.6769H16.2913L15.5666 68.6614H13.6969L17.0861 59.9472H18.9558L22.4521 68.6614ZM0 68.6614V59.9472H2.64796L4.21285 65.8881L5.76127 59.9472H8.41747V68.6614H6.78257L6.77845 61.8043L5.05707 68.6614H3.35628L1.64314 61.8043L1.63902 68.6614H0ZM43.1416 45.436L47.5686 49.8526L49.5082 51.7836L51.4438 49.8526L55.8584 45.4483L53.9229 43.5132L49.5082 47.9175L45.0812 43.5009L43.1416 45.436ZM47.3833 36.7629L49.5041 38.8788L51.625 36.7629L49.5041 34.647L47.3833 36.7629ZM55.6813 32.716L53.5605 30.6002L51.4396 32.716L53.5605 34.8319L55.6813 32.716ZM47.3833 28.6692L49.5041 26.5533L51.625 28.6692L49.5041 30.785L47.3833 28.6692ZM43.3269 32.716L45.4478 30.6002L47.5686 32.716L45.4478 34.8319L43.3269 32.716ZM51.1637 0V6.28191H48.4252V0H51.1637ZM45.0606 3.54975V6.28601H42.3221V3.54975H45.0606ZM56.925 3.54975V6.28601H54.1864V3.54975H56.925ZM51.6579 20.5425L49.5082 22.6913L47.3503 20.5425L49.5041 18.3938L51.6579 20.5425ZM70.4654 1.77898L53.5934 18.6115L51.4396 16.4628L51.1637 16.1875V12.0379V9.30577H48.4252H44.8671V12.0379H48.4252V15.6082L45.4148 18.6115L28.5428 1.77898V5.64509L47.5645 24.6223L45.4436 26.7382L28.5428 9.87274V13.7388L43.5081 28.6692L41.3873 30.785L28.5387 17.9665V21.8326L39.4476 32.716L41.3832 34.647L43.504 36.7629L38.8217 41.4343L40.7572 43.3653L45.4395 38.6939L47.5604 40.8098L49.5 42.7408L51.4355 40.8098L53.5564 38.6939L58.2387 43.3653L60.1783 41.4343L55.496 36.7629L57.6168 34.647L59.5565 32.716L70.4654 21.8326V17.9665L57.6168 30.785L55.496 28.6692L70.4613 13.7388V9.87274L53.5564 26.7382L51.4355 24.6223L70.4572 5.64509V1.77898H70.4654Z'
                  fill='#291818'
              />
            </svg>
          </NavLink>
          <ul>
            <li>
              <NavLink to='/factory'>{getMenuText('factory')}</NavLink>
              <div className={styles.dropdownArrow} onMouseEnter={() => handleDropdownOpen('factory')}>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
                  <path
                      d='M12.071 13.3139L17.021 8.36388C17.1132 8.26837 17.2236 8.19219 17.3456 8.13978C17.4676 8.08737 17.5988 8.05979 17.7316 8.05863C17.8644 8.05748 17.996 8.08278 18.1189 8.13306C18.2418 8.18334 18.3535 8.25759 18.4474 8.35149C18.5413 8.44538 18.6155 8.55703 18.6658 8.67993C18.7161 8.80282 18.7414 8.9345 18.7402 9.06728C18.7391 9.20006 18.7115 9.33128 18.6591 9.45329C18.6067 9.57529 18.5305 9.68564 18.435 9.77788L12.778 15.4349C12.5905 15.6224 12.3362 15.7277 12.071 15.7277C11.8058 15.7277 11.5515 15.6224 11.364 15.4349L5.70699 9.77788C5.61148 9.68564 5.5353 9.57529 5.48289 9.45329C5.43048 9.33128 5.40289 9.20006 5.40174 9.06728C5.40059 8.9345 5.42589 8.80282 5.47617 8.67993C5.52645 8.55703 5.6007 8.44538 5.6946 8.35149C5.78849 8.25759 5.90014 8.18334 6.02304 8.13306C6.14593 8.08278 6.27761 8.05748 6.41039 8.05863C6.54317 8.05979 6.67439 8.08737 6.7964 8.13978C6.9184 8.19219 7.02874 8.26837 7.12099 8.36388L12.071 13.3139Z'
                      fill='#291818'
                  />
                </svg>
              </div>
            </li>
            <li>
              <NavLink to='/wines'>{getMenuText('wines')}</NavLink>
              <div className={styles.dropdownArrow} onMouseEnter={() => handleDropdownOpen('wines')}>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'>
                  <path
                      d='M12.071 13.3139L17.021 8.36388C17.1132 8.26837 17.2236 8.19219 17.3456 8.13978C17.4676 8.08737 17.5988 8.05979 17.7316 8.05863C17.8644 8.05748 17.996 8.08278 18.1189 8.13306C18.2418 8.18334 18.3535 8.25759 18.4474 8.35149C18.5413 8.44538 18.6155 8.55703 18.6658 8.67993C18.7161 8.80282 18.7414 8.9345 18.7402 9.06728C18.7391 9.20006 18.7115 9.33128 18.6591 9.45329C18.6067 9.57529 18.5305 9.68564 18.435 9.77788L12.778 15.4349C12.5905 15.6224 12.3362 15.7277 12.071 15.7277C11.8058 15.7277 11.5515 15.6224 11.364 15.4349L5.70699 9.77788C5.61148 9.68564 5.5353 9.57529 5.48289 9.45329C5.43048 9.33128 5.40289 9.20006 5.40174 9.06728C5.40059 8.9345 5.42589 8.80282 5.47617 8.67993C5.52645 8.55703 5.6007 8.44538 5.6946 8.35149C5.78849 8.25759 5.90014 8.18334 6.02304 8.13306C6.14593 8.08278 6.27761 8.05748 6.41039 8.05863C6.54317 8.05979 6.67439 8.08737 6.7964 8.13978C6.9184 8.19219 7.02874 8.26837 7.12099 8.36388L12.071 13.3139Z'
                      fill='#291818'
                  />
                </svg>
              </div>
            </li>
            <li>
              <NavLink to='/tours'>{getMenuText('tours')}</NavLink>
            </li>
            <li>
              <NavLink to='/events'>{getMenuText('events')}</NavLink>
            </li>
            <li>
              <NavLink to='/contactus'>{getMenuText('contacts')}</NavLink>
            </li>
            <li>
              <Switch
                  checked={language === 'en'}
                  onChange={handleSwitchChange}
                  uncheckedIcon={<div className={styles.switchText}>Հայ</div>}
                  checkedIcon={<div className={styles.switchText}>Eng</div>}
                  handleDiameter={20}
                  offColor='#C3CDC0'
                  onColor='#C9A29F'
                  offHandleColor='#fff'
                  onHandleColor='#fff'
                  height={28}
                  width={66}
                  className='language-switch'
                  id='language-switch'
              />
            </li>
          </ul>
          <div className={`${styles.dropdownBox} ${openDropdownBox === 'wines' ? styles.openDropdownBox : ''}`}>
            {openDropdownBox === 'wines' && (
                <div className={styles.dropdownWinesContainer}>
                  <Link to={'/wines/holani'}>
                    <div className={styles.dropdownWine}>
                      <img className={styles.dropdownWineImg} alt='holani' src={holani} />
                      <div className={styles.dropdownWineTitle}>{getMenuText('holani')}</div>
                    </div>
                  </Link>
                  <Link to={'/wines/anamor'}>
                    <div className={styles.dropdownWine}>
                      <img className={styles.dropdownWineImg} alt='anamor' src={holani} />
                      <div className={styles.dropdownWineTitle}>{getMenuText('anamor')}</div>
                    </div>
                  </Link>
                </div>
            )}
          </div>
          <div className={`${styles.dropdownBox} ${openDropdownBox === 'factory' ? styles.openDropdownBox : ''}`}>
            {openDropdownBox === 'factory' && (
                <div className={styles.dropdownFactory}>
                  <Link to={'/terroir'}>
                    <div className={styles.dropdownFactoryItem}>
                      <img
                          className={styles.dropdownFactoryImg}
                          alt='terroir'
                          src={`https://manukyan.sfo3.digitaloceanspaces.com/images/factory-1.png`}
                      />
                      <div className={styles.factoryDropdownItemTitle}>{getMenuText('terroir')}</div>
                    </div>
                  </Link>
                  <Link to={'/vineyards'}>
                    <div className={styles.dropdownFactoryItem}>
                      <img
                          className={styles.dropdownFactoryImg}
                          alt='vineyards'
                          src={`https://manukyan.sfo3.digitaloceanspaces.com/images/factory-2.png`}
                      />
                      <div className={styles.factoryDropdownItemTitle}>{getMenuText('vineyards')}</div>
                    </div>
                  </Link>
                  <Link to={'/fermentation'}>
                    <div className={styles.dropdownFactoryItem}>
                      <img
                          className={styles.dropdownFactoryImg}
                          alt='fermentation'
                          src={`https://manukyan.sfo3.digitaloceanspaces.com/images/factory-3.png`}
                      />
                      <div className={styles.factoryDropdownItemTitle}>{getMenuText('fermentation')}</div>
                    </div>
                  </Link>
                  <Link to={'/factory/cellars'}>
                    <div className={styles.dropdownFactoryItem}>
                      <img
                          className={styles.dropdownFactoryImg}
                          alt='cellars'
                          src={`https://manukyan.sfo3.digitaloceanspaces.com/images/factory-4.png`}
                      />
                      <div className={styles.factoryDropdownItemTitle}>{getMenuText('cellars')}</div>
                    </div>
                  </Link>
                  <Link to={'/factory/bottling'}>
                    <div className={styles.dropdownFactoryItem}>
                      <img
                          className={styles.dropdownFactoryImg}
                          alt='bottling'
                          src={`https://manukyan.sfo3.digitaloceanspaces.com/images/factory-5.png`}
                      />
                      <div className={styles.factoryDropdownItemTitle}>{getMenuText('bottling')}</div>
                    </div>
                  </Link>
                </div>
            )}
          </div>
        </nav>
      </>
  );
};

export default NavBar;