package com.bl.mb.constances;

public enum PagesEnum {
    HOME_SLIDER,
    HOME_FACTORY,
    HOME_TOURS,
    HOME_EVENTS,
    HOME_BANNER,
    FACTORY_VINEYARDS,
    FACTORY_FERMENTATION,
    FACTORY_CELLARS,
    FACTORY_BOTTLING,
    FACTORY_MIDDLE_BANNER,
    FACTORY_BOTTOM_BANNER,
    FACTORY_MAIN_BANNER,
    FACTORY_SECOND_BANNER,
    WINE_MAIN_BANNER,
    ANAMOR_MID_BANNER,
    WINE_MIDDLE_BANNER,
    WINE_TOUR_BANNER,
    HOLANY_MAIN_BANNER,
    HOLANY_INFO_BANNER,
    ANAMOR_MAIN_BANNER,
    CELLAR_MAIN_BANNER,
    CELLAR_MIDDLE_BANNER,
    BOTTLING_MAIN_BANNER,
    BOTTLING_MIDDLE_BANNER,
    ANAMOR_BOTTOM_BANNER,

}
